# buildPart2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: buildpart.jks
app/src/androidTest/java/com/example/kk/buildpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kk/buildpart/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kk/buildpart/app/: BaseApplication.java
app/src/main/java/com/example/kk/buildpart/base/: BaseActivity.java
app/src/main/java/com/example/kk/buildpart/bean/: JsBean.java  MeetIDBean.java
app/src/main/java/com/example/kk/buildpart/tools/: CustomToast.java  ParamUtils.java  ScreenUtils.java  ToastUtils.java  WelcomeAnimatorListener.java
app/src/main/java/com/example/kk/buildpart/view/: XWebView.java
app/src/main/res/anim/: welcome_loading.xml
app/src/main/res/drawable/: shape_common_custom_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  panel_custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/kk/buildpart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
