apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.kk.buildpart"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.google.code.gson:gson:2.8.1'
    compile project(':zoomcommonlibs')
    compile project(':zoommobilertc')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile files('libs/async-http-client.jar')
    compile 'com.githang:status-bar-compat:latest.integration'
}
